# INNDiE

./: .gitignore  LICENSE.txt  README.md  axon.gradle.kts  azure-pipelines.yml  gradle.properties  inndie.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
aws/: aws.gradle.kts
awsdb/: awsdb.gradle.kts
axon-aws-client/: README.md  axonawsclient.py  client.py  setup.py
axon-aws-client/axon.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
axon-aws-client/axonawsclient.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt
axon-aws-client/client.egg-info/: PKG-INFO  SOURCES.txt
config/detekt/: config.yml
core/: .gitignore  README.md  axon.gradle.kts  gradle.properties  settings.gradle.kts
core/core/: core.gradle.kts
core/dsl/: dsl.gradle.kts
core/dsl-interface/: dsl-interface.gradle.kts
core/dsl-test-util/: dsl-test-util.gradle.kts
core/pattern-match/: pattern-match.gradle.kts
core/tasks-yolov3/: tasks-yolov3.gradle.kts
core/test-util/: test-util.gradle.kts
core/util/: util.gradle.kts
db/: db.gradle.kts
db-data/: db-data.gradle.kts
db-data-test-util/: db-data-test-util.gradle.kts
db-test-util/: db-test-util.gradle.kts
dsl/: dsl.gradle.kts
dsl-interface/: dsl-interface.gradle.kts
example-models/: example-models.gradle.kts
logging/: logging.gradle.kts
logging/src/main/kotlin/: edu.wpi.axon.logging.kt
logging/src/main/resources/: log4j.properties
oldcore/dsl-test-util/: dsl-test-util.gradle.kts
oldcore/pattern-match/: pattern-match.gradle.kts
oldcore/task-property-testing/: task-property-testing.gradle.kts
pattern-match/: pattern-match.gradle.kts
plugin/: plugin.gradle.kts
preferences/: preferences.gradle.kts
preferences/src/main/kotlin/: Preferences.kt  (+2 more)
test-runner/: test-runner.gradle.kts
test-util/: test-util.gradle.kts
tf-data/: tf-data.gradle.kts
tf-data-code/: tf-data-code.gradle.kts
tf-layer-loader/: tf-layer-loader.gradle.kts
tf-layer-python/: tf-layer-python.gradle.kts
training/: training.gradle.kts
training-test-util/: training-test-util.gradle.kts
ui/: README.md  ui.gradle  ui.gradle.kts
ui-electron/: .gitignore  main.js  package-lock.json  package.json  ui-electron.gradle.kts
ui-javafx/: trainingLog.csv  ui-javafx.gradle.kts
ui-vaadin/: sequential_5-weights.01-0.00.hdf5  ui-vaadin.gradle.kts
util/: util.gradle.kts
(+1020 files in other folders)
