org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxPermSize=1g -XX:MaxMetaspaceSize=1g

axon.version=0.1.0
kotlin.version=1.3.50
kotlin-coroutines.version=1.0.0
gradle-wrapper.version=5.6

spotlessPluginVersion=3.24.0
ktlintPluginVersion=7.3.0
spotbugsPluginVersion=1.7.1
detektPluginVersion=1.0.0
dokkaPluginVersion=0.9.18
testloggerPluginVersion=1.6.0
pitestPluginVersion=1.4.5
ktlint.version=0.29.0

junit-jupiter.version=5.5.1
junit-platform-launcher.version=1.5.1
kotlintest.version=3.4.0
jacoco-tool.version=0.8.4
checkstyle-tool.version=8.1
spotbugs-tool.version=4.0.0-beta1
pmd-tool.version=6.3.0
detekt-tool.version=1.0.0

hamkrest.version=1.4.2.2
mockk.version=1.9.3
arrow.version=0.9.0
koin.version=2.0.1
kt-guava-core.version=0.2.3
jhdf.version=0.4.7
klaxon.version=5.0.12
kotlin-logging.version=1.6.26
slf4j-log4j12.version=1.7.26
apache-log4j-extras.version=1.2.17
ascii-data.version=1.4.0
