org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxPermSize=1g -XX:MaxMetaspaceSize=1g
kotlin.parallel.tasks.in.project=true

axon.version=0.1.0
kotlinVersion=1.3.60
gradle-wrapper.version=5.6.4

spotlessPluginVersion=3.26.0
ktlintPluginVersion=9.1.1
ktlint.version=0.35.0
spotbugsPluginVersion=2.0.1
spotbugs-tool.version=4.0.0-beta4
detektPluginVersion=1.1.1
detekt-tool.version=1.1.1
jacoco-tool.version=0.8.5
checkstyle-tool.version=8.26
pmd-tool.version=6.19.0
dokkaPluginVersion=0.10.0
testloggerPluginVersion=2.0.0
junit-jupiter.version=5.5.2
junit-platform-launcher.version=1.5.2
pitestPluginVersion=1.4.5
vaadinFlowPluginVersion=1.2
grettyPluginVersion=2.3.1
nodePluginVersion=1.3.1
kotlintest.version=4.0.2631-SNAPSHOT

kotlin-coroutines.version=1.0.0
kotlinx-serialization-runtime.version=0.14.0
hamkrest.version=1.4.2.2
mockk.version=1.9.3
arrow.version=0.10.3
koin.version=2.0.1
jhdf.version=0.5.3
klaxon.version=5.2
kotlin-logging.version=1.6.26
slf4j-log4j12.version=1.7.26
apache-log4j-extras.version=1.2.17
ascii-data.version=1.4.0
vaadin.version=14.0.5
jetty.version=9.4.20.v20190813
karibu-testing-v10.version=1.1.11
kt-guava.version=0.2.6
commons-lang3.version=3.9
commons-io.version=1.3.2
aws-sdk-java.version=2.10.12
exposed.version=0.17.7
mysql-connector-java.version=5.1.46